{
  "name": "nodebb-theme-viridian",
  "version": "0.0.0",
  "description": "Topic-centric theme, inspired by Randy M. Daniel (http://dribbble.com/shots/1475703-NodeBB-Theme/attachments/220168)",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-theme-viridian"
  },
  "keywords": [
    "nodebb",
    "viridian",
    "theme",
    "themes"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-theme-viridian/issues"
  },
  "peerDependencies": {
    "nodebb-theme-vanilla": "~0.0.15"
  }
}
