{
	"id": "nodebb-theme-viridian",
	"library": "lib/theme.js",
	"scripts": [
		"js/client.js"
	],
	"staticDirs": {
    	"lib": "js"
    },
    "hooks": [
		{ "hook": "action:app.load", "method": "init" }
	]
}